PORT=3000
MONGO_URI=mongodb://localhost:27017/ipreferair_travel_agency
EMAIL_USER=dubeyankur2833@gmail.com
EMAIL_PASS=123456
JWT_SECRET=1234
API_Key=TKfAXYrz4VdtZMO1mhXySJ6lIusF7z5M
API_Secret=VvXmoATfjIcBHTYV
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=